<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <navbar>
                <img src="">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <a href="#">tél</a>
                <a href="#">book table</a>
            </navbar>
        </nav>
        <h1>BEST QUALITY FOODS</h1>
        <a href="#">EXPLORE OUR MENU</a>
    </header>
    <main>
        <section>
            <h2>CHOOSE YOUR BEST CATEGORY</h2>
            <h4>Best foods for you & family</h4>
            <div class="category">
                <img src="#">
                <p>Cheeseburger</p>
                <a href="#">flèche</a>
            </div>
            <div class="category">
                <img src="#">
                <p>Cheeseburger</p>
                <a href="#">flèche</a>
            </div>
            <div class="category">
                <img src="#">
                <p>Cheeseburger</p>
                <a href="#">flèche</a>
            </div>
            <div class="category">
                <img src="#">
                <p>Cheeseburger</p>
                <a href="#">flèche</a>
            </div>
            <div class="category">
                <img src="#">
                <p>Cheeseburger</p>
                <a href="#">flèche</a>
            </div>
            <div class="category">
                <img src="#">
                <p>Cheeseburger</p>
                <a href="#">flèche</a>
            </div>
        </section>
        <section>
            <h2>WHY CHOOSE US</h2>
            <h4>Best foods for you & family</h4>
            <article class="container">
                <div>
                    <img src="#">
                </div>    
                <article class="texte">
                    <p>Set ut perpiciatis unde omnis iste
                        natus error sit voluptatem accusatium
                        doloremque laudantium totam apeam
                       eaque ipsa quae abillo invtore verittis
                       et quasi architecto beatae vitae dicta
                       sunt explicabo. Nemo enim ipsam
                       voluptatem quiluptas
                    </p>
                    <a href="#">DISCOVER MORE</a>
                </article> 
            </article>
        </section>
        <section>
            <h2>TRY OUR SPECIAL OFFER</h2>
            <h4>Best foods for you & family</h4>
            <grid>
                <div class="special-offer">
                    <h3>Raw Scaallops From Erquy</h3>
                    <h4>Candied jerusalem artichokes, truffle</h4>
                    <prices>$89</prices>
                </div>
                <div class="special-offer">
                    <h3>Celeriac and Truffle Ravioli</h3>
                    <h4>Roasted langoustine, consommé</h4>
                    <prices>$89</prices>
                </div>
                <div class="special-offer">
                    <h3>Raw Scaallops From Erquy</h3>
                    <h4>Candied jerusalem artichokes, truffle</h4>
                    <prices>$89</prices>
                </div>
                <div class="special-offer">
                    <h3>Raw Scaallops From Erquy</h3>
                    <h4>Candied jerusalem artichokes, truffle</h4>
                    <prices>$89</prices>
                </div>
                <div class="special-offer">
                    <h3>Raw Scaallops From Erquy</h3>
                    <h4>Candied jerusalem artichokes, truffle</h4>
                    <prices>$89</prices>
                </div>
                <div class="special-offer">
                    <h3>Raw Scaallops From Erquy</h3>
                    <h4>Candied jerusalem artichokes, truffle</h4>
                    <prices>$89</prices>
                </div>
                <div class="special-offer">
                    <h3>Raw Scaallops From Erquy</h3>
                    <h4>Candied jerusalem artichokes, truffle</h4>
                    <prices>$89</prices>
                </div>
                <div class="special-offer">
                    <h3>Raw Scaallops From Erquy</h3>
                    <h4>Candied jerusalem artichokes, truffle</h4>
                    <prices>$89</prices>
                </div>
            </grid>
        </section>
        <section>
            <h2>Restaurant photo gallery</h2>
            <h4>best food for you & family</h4>7
            <grille>
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
            </grille>
            <a href="#">Vieuw more</a>
        </section>
        <section>
            <h2>Meet professional chefs</h2>
            <h4>best food for you & family</h4>
            <gallery>
                <img src="#">
                <img src="#">
                <img src="#">
                <img src="#">
            </gallery>
        </section>
        <section>
            <h2>latest news & blog</h2>
            <h4>best food for you & family</h4>
            <article>
                <img src="#">
                <p></p>
                <a href="#">read more</a>
            </article>
            <article>
                <img src="#">
                <p></p>
                <a href="#">read more</a>
            </article>
            <article>
                <img src="#">
                <p></p>
                <a href="#">read more</a>
            </article>
            <div>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i> 
            </div>
        </section>
    </main>
<footer>
            <div class="bloc1">
            <div class="about">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">The Setting</a></li>
                    <li><a href="">The Suites</a></li>
                    <li><a href="">Food Lists</a></li>
                </ul>
            </div>
            <div class="Facilities">
                <ul>
                    <li><a href="">The Fontus Spa</a></li>
                    <li><a href="">Experiences</a></li>
                    <li><a href="">Private Functions</a></li>
                    <li><a href="">Gallery, Events</a></li>
                    <li><a href="">Special Offers</a></li>
                </ul>
            </div>
            <div class="Newsletters">
                <p>dolor sit amet consectetur adipiscing elit sed do
                    eisumod tempor incididunt labore et dolore</p>
                    <div class="submit">
                        <label for="uname"><b></b></label>
                             <input type="text" placeholder="Enter Username/email" name="uname" required>
                             <button class="button2" type="submit">ok</button>
                    </div>
            </div>
            <div class="contact">
                <ul>
                    <li><img src=""><p>56 Main Street, D-Block, 2nd Floor, Melbourne, Australia</p></li>
                    <li><img src=""><p>Support@gmail.com</p></li>
                    <li><img src=""><p>+012 (345) 67 899</p></li>
                    <li><img src=""><p>08 am - 06 pm</p></li>
                </ul>
            </div>
            </div>
            <div class="bloc2">
            <div class="copyright">

            </div>
            <div class="social-media">
                <ul>
                    <li><a href=""><img src=""></a></li>
                    <li><a href=""><img src=""></a></li>
                    <li><a href=""><img src=""></a></li>
                    <li><a href=""><img src=""></a></li>
                </ul>
            </div>
          
  </div>
            
</footer>

    
</body>
</html>